Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=MyButton.ctl
Module=modHookButton; modHookButton.bas
Class=clsArray; clsArray.cls
Startup="(None)"
HelpFile=""
Title="SkinnableButtonProject"
ExeName32="SkinnableButtonProject.ocx"
Command32=""
Name="SkinnableButtonProject"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32=""
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sohrabi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=SkinnableButton

[MS Transaction Server]
AutoRefresh=1
